{
  // CHANGEME
  "name": "ros-template",
  "dockerFile": "${localWorkspaceFolder}/.devcontainer/Dockerfile",
  "runArgs": [
    "--privileged",
    "--network=host",
    "--gpus",
    "all"
  ],

  "containerEnv": {
    "NVIDIA_DRIVER_CAPABILITIES": "all"
  },

  "context": "${localWorkspaceFolder}",
  "workspaceMount": "source=${localWorkspaceFolder},target=/home/vrc/ws,type=bind",
  "workspaceFolder": "/home/vrc/ws",
  "mounts": [
    "source=${localEnv:HOME}${localEnv:USERPROFILE}/.bash_history,target=/home/vscode/.bash_history,type=bind"
  ],
  "customizations": {
    "vscode": {
      "extensions": [
        "deitry.colcon-helper",
        "mhutchie.git-graph",
        "donjayamanne.python-extension-pack"
      ]
    }
  }
}
